<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liam Adamson | Coming Soon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
        <header>
            
        </header>
        <main>
            <section id="billboard">
                <h1>Coming soon</h1>
                <h2>I'm still working on this, so check back soon!</h2>
            </section>
            <section id="contact">
                <a href="mailto:liamadamson1996@gmail.com">Contact me</a>
            </section>
        </main>
        <footer>
            &copy; 2021 Liam Adamson
        </footer>
</body>
</html>